APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eY95ARw7GIKXb2lYGQm8uQOnHNsCRfe3RaIXUxYyf3M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite-testing
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=
